<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css.css">
    <title>Sudoku</title>
  </head>
  <body>
    <div id="container">
    <h1>Sudoku</h1> 
        <table id="sudoku">
            <tbody>
                <tr>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                </tr>
                <tr>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                </tr>
                <tr>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                </tr>
                <tr>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                </tr>
                <tr>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                </tr>
                <tr>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                </tr>
                <tr>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                </tr>
                <tr>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                </tr>
                <tr>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                    <td><input type="text" maxlength="1" oninput="this.value=this.value.replace(/[^0-9]/g,'');"  ></td>
                </tr>
            </tbody>
        </table>
<div id= btnbox>
    <button id=clear class="btn">Clear</button>
    <button id=s1 class="btn">Solve</button>
    <button id=s2 class="btn">Solve 2</button>
</div>
        
        </div>
      
    <script src="main.js"></script>
  </body>
</html>
